@color-font: #efefef;
@color-bg: #333;
@color-debug: #444;

html,
body,
#app {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

canvas {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

body {
  font-size: 1rem;
  color: @color-font;
  background-color: @color-bg;
  text-align: center;
}

.debug {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  margin: 0;
  text-align: left;
  overflow: scroll;

  font-size: 1rem;
  color: @color-debug;
}
